# Quick-Chatter-Desktop

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/filesystem/: FileSystemReader.java  FileSystemWriter.java
src/main/java/filesystem/fundamentals/: DirectoryPath.java  FileExtension.java  FilePath.java
src/main/java/filesystem/model/: DirectoryContents.java  DirectoryInfo.java  EntityInfo.java  FileInfo.java
src/main/java/filesystem/repository/: RepoCache.java  RepoDirectory.java  RepoDirectoryCache.java  Repository.java
src/main/java/filesystem/simple/: SimpleFileSystem.java
src/main/java/network/basic/: PingStatusChecker.java  Scanner.java  ScannerConfiguration.java  StreamBandwidth.java  TransmissionLine.java  TransmissionMessage.java  TransmissionMessagePart.java  TransmissionReadStream.java  TransmissionStream.java  TransmissionType.java  TransmissionWriteStream.java  Transmitter.java  TransmitterListener.java
src/main/java/network/obex/: BEObexConnector.java  (+6 more)
src/main/java/quickchatter/: QuickChatter.java
src/main/java/utilities/: AlertWindows.java  Archiver.java  Callback.java  CollectionUtilities.java  Copyable.java  DataSize.java  DateUtilities.java  Description.java  DeviceNotifications.java  DeviceOS.java  DeviceScreen.java  Errors.java  FileSize.java  FileSystem.java  Logger.java  LooperClient.java  LooperService.java  LooperSwing.java  Parser.java  Path.java  PathBuilder.java  Resources.java  SafeArray.java  SafeMutableArray.java  SimpleCallback.java  StringFormatting.java  StringUtilities.java  TimeValue.java  Timer.java
(+258 files in other folders)
